install
text
lang zh_TW.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw  --iscrypted XXXXXXXXXXXXXXXXXXXX
firewall --port=22:tcp,80:tcp
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone Asia/Taipei
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"
reboot

zerombr
clearpart --all
part / --fstype=ext4 --size=1 --grow --asprimary
part  swap   --fstype=swap  --size=2000

services  --disabled cups,kdump,acpid,portreserve

%packages
@base
@console-internet
@core
@debugging
@directory-client
@hardware-monitoring
@java-platform
@large-systems
@network-file-system-client
@performance
@perl-runtime
@server-platform
screen
wget
unzip

%post --nochroot --log=/root/post.log
cp /mnt/source/lnmp1.2-full.tar.gz /mnt/sysimage/root/lnmp1.2-full.tar.gz

%post --log=/root/post.log
#!/bin/sh
useradd iscom
sed -i.bak 's/iscom\:\!\!/iscom\:XXXXXXXXXXXXXXXXXXXX/g' /etc/shadow
cd /root
tar zxf lnmp1.2-full.tar.gz
